<html><head><center>
<title>aminzikryy</title>
    <meta name="theme-color" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<Script Language='Javascript'>


   
    <script type="text/javascript">

      var msg  = document.title;

      var speed = 200;

      var endChar = " ";

      var pos = 0;

      

      function moveTitle()

      {

        var ml = msg.length;

          

        title = msg.substr(pos,ml) + endChar + msg.substr(0,pos);

      document.title = title;

        

        pos++;

      if (pos > ml) pos=0;

        window.setTimeout("moveTitle()",speed);

      }

  

      moveTitle();

  </script>

    <link rel="stylesheet" href="https:////fonts.googleapis.com/css?family=Share+Tech+Mono" type="text/css">

    <style type="text/css">
    
    
    

        html {
        	
        
        
        

            font: 100%/1.5 "Share Tech Mono", Share Tech Mono, Share Tech Mono;
            
            
            

            color: black;
            
            
            
            

            background-color: black;
            
            
            
            

            -webkit-font-smoothing: Share Tech Mono;
            
            
            
            

            width: 100%;
            
            
            
            

            text-align: center;
            
            
            
            

        }
        
        

        

        * {
        	
        

            font-family: 'Iceland', Iceland;
            
            
            
            

            margin: 0;
            
            
            
            

            padding: 0;
            
            
            
            

            outline: 0;
            
            
            
            

            word-wrap: break-word !important
            
            
            


        }
        
        
        
        

        

        *,
        
        

        *:before,
        
        
        

        *:after {
        	
        

            -moz-box-sizing: border-box;
            
            
            
            

            -webkit-box-sizing: border-box;
            
            
            
            

            box-sizing: border-box;
            
            
            
            

        }
        
        
        

        

        body {
        	
        
        

            user-select: none;
            
            
            
            
            

            overflow: auto;
            
            
            
            
            

            overflow-y: auto;
            
            
            
            

            overflow-x: auto;
            
            
            

            display: block;
            
            
            

            background: #fff;
            
            
            



            font-size: 16px;
            
            
            
            

            line-height: 1.3;
            
            
            
            

            opacity: 0;
            
            
            
            

            transition: all 1s linear;
            
            
            
            

        }
        
        
        

        

        body.fade {

            opacity: 0.8;

        }

        

        a {

            text-decoration: none;

            color: white;

        }

        

        ext {

            background: #000;

            display: flex;

            height: 100vh;

            transition: all .8s linear;

        }

        

        .ext {

            width: 100%;

            margin: auto;

        }

        

        .ext_glitch {

            font-size: 55px;

            color: #fff;

            line-height: 1em;

            margin: auto;

            padding: 1%;





        }



        .ext_glitch3 {

            font-size: 33px;

            color: #fff;

            line-height: 1em;

            margin: auto;

            padding: 1%;

            
            
            
            

        }



        .ext_glitch5 {

            font-size: 22px;

            color: #fff;

            line-height: 1em;

            margin: auto;

            padding: 1%;

            
            
            

        }

        

        .ext_span1 {

            color: #fff;

            letter-spacing: 5px;

            font-size: 11px;

            position: absolute;

            display: block;

            text-align: center;

            width: 100%;

        }

        

        .ext_span2 {

            color: #fff;

            letter-spacing: 5px;

            font-size: 11px;

            position: absolute;

            display: block;

            text-align: center;

            width: 100%;

            height: 100%;

            background: #000;

        }

        

        ext div.ext h1.ext_glitch span.ext_span1 {

            display: block;

        }

        

        ext div.ext:hover h1.ext_glitch span.ext_span1 {

            display: none;

        }

        

        ext div.ext span.ext_span2 {

            display: none;

        }

        

        ext div.ext:hover span.ext_span2 {

            display: block;

        }

        
    </style>

    </head>

        <body class="fade">
        <ext class="flash animated">

            <div class="ext">
                
                <font color=white face="Iceland" size="5">I made this website just for fun<br>@aminzikryy</font>

         
&nbsp;
         
         <center> 
 <h2 class="ext_glitch5"> 
 <div id="clock"></div> <script type="text/javascript">
 function showTime() {
 var a_p = "";
 var today = new Date();
 var curr_hour = today.getHours();
 var curr_minute = today.getMinutes();
 var curr_second = today.getSeconds();
 if (curr_hour < 12) {
 a_p = "AM";
 } else {
 a_p = "PM";
 }
 if (curr_hour == 0) {
 curr_hour = 12;
 }
 if (curr_hour > 12) {
 curr_hour = curr_hour - 12;
 }
 curr_hour = checkTime(curr_hour);
 curr_minute = checkTime(curr_minute);
 curr_second = checkTime(curr_second);
 document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
 }
 
 function checkTime(i) {
 if (i < 10) {
 i = "0" + i;
 }
 return i;
 }
 setInterval(showTime, 500);
 
 </script> <script type="text/javascript">
 
 var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
 var myDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
 var date = new Date();
 var day = date.getDate();
 var month = date.getMonth();
 var thisDay = date.getDay(),
 thisDay = myDays[thisDay];
 var yy = date.getYear();
 var year = (yy < 1000) ? yy + 1900 : yy;
 document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);

 
 </script></h2></center>
 <link rel="stylesheet" href="style.css">
 <font color=white face="Iceland" size="6">Game</font>
 <br>
 <button onclick="window.open('https://apambalik1337.github.io/clumsy-bird')">Bird</button> <button onclick="window.open('https://apambalik1337.github.io/pacman')">pacman</button> <button onclick="window.open('https://apambalik1337.github.io/racing')">racing</button>
 <br>
 <br>
 
 <font color=white face="Iceland" size="6">Aesthetics</font>
 <br>
 <button onclick="window.open('https://apambalik1337.github.io/particles.js/demo')">Particles</button>
 <br>
 <br>
 
 <font color=white face="Iceland" size="6">Play a song</font>
 <br>
 <button onclick="window.open('https://www.youtube.com/watch?v=6WW9odZxunk&t=292s')">Nightcore</button> <button onclick="window.open('https://www.youtube.com/watch?v=8WtRKHwVROs')">Phonk</button> <button onclick="window.open('https://www.youtube.com/watch?v=j6QHBYJ8d00')">Avicii</button>
 <br>
 <br>
